name=LOLIN(WEMOS) D1 mini Lite
build.board=ESP8266_WEMOS_D1MINILITE
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=version
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=nodemcu
build.flash_mode=dout
build.flash_flags=-DFLASHMODE_DOUT
build.flash_freq=40
menu.eesz.1M=1M (no SPIFFS)
menu.eesz.1M.build.flash_size=1M
menu.eesz.1M.build.flash_size_bytes=0x100000
menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
menu.eesz.1M.build.spiffs_pagesize=256
menu.eesz.1M.upload.maximum_size=1023984
menu.eesz.1M.build.rfcal_addr=0xFC000
menu.eesz.1M64=1M (64K SPIFFS)
menu.eesz.1M64.build.flash_size=1M
menu.eesz.1M64.build.flash_size_bytes=0x100000
menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.eesz.1M64.build.spiffs_pagesize=256
menu.eesz.1M64.upload.maximum_size=958448
menu.eesz.1M64.build.rfcal_addr=0xFC000
menu.eesz.1M64.build.spiffs_start=0xEB000
menu.eesz.1M64.build.spiffs_end=0xFB000
menu.eesz.1M64.build.spiffs_blocksize=4096
menu.eesz.1M128=1M (128K SPIFFS)
menu.eesz.1M128.build.flash_size=1M
menu.eesz.1M128.build.flash_size_bytes=0x100000
menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.eesz.1M128.build.spiffs_pagesize=256
menu.eesz.1M128.upload.maximum_size=892912
menu.eesz.1M128.build.rfcal_addr=0xFC000
menu.eesz.1M128.build.spiffs_start=0xDB000
menu.eesz.1M128.build.spiffs_end=0xFB000
menu.eesz.1M128.build.spiffs_blocksize=4096
menu.eesz.1M144=1M (144K SPIFFS)
menu.eesz.1M144.build.flash_size=1M
menu.eesz.1M144.build.flash_size_bytes=0x100000
menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.eesz.1M144.build.spiffs_pagesize=256
menu.eesz.1M144.upload.maximum_size=876528
menu.eesz.1M144.build.rfcal_addr=0xFC000
menu.eesz.1M144.build.spiffs_start=0xD7000
menu.eesz.1M144.build.spiffs_end=0xFB000
menu.eesz.1M144.build.spiffs_blocksize=4096
menu.eesz.1M160=1M (160K SPIFFS)
menu.eesz.1M160.build.flash_size=1M
menu.eesz.1M160.build.flash_size_bytes=0x100000
menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.eesz.1M160.build.spiffs_pagesize=256
menu.eesz.1M160.upload.maximum_size=860144
menu.eesz.1M160.build.rfcal_addr=0xFC000
menu.eesz.1M160.build.spiffs_start=0xD3000
menu.eesz.1M160.build.spiffs_end=0xFB000
menu.eesz.1M160.build.spiffs_blocksize=4096
menu.eesz.1M192=1M (192K SPIFFS)
menu.eesz.1M192.build.flash_size=1M
menu.eesz.1M192.build.flash_size_bytes=0x100000
menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.eesz.1M192.build.spiffs_pagesize=256
menu.eesz.1M192.upload.maximum_size=827376
menu.eesz.1M192.build.rfcal_addr=0xFC000
menu.eesz.1M192.build.spiffs_start=0xCB000
menu.eesz.1M192.build.spiffs_end=0xFB000
menu.eesz.1M192.build.spiffs_blocksize=4096
menu.eesz.1M256=1M (256K SPIFFS)
menu.eesz.1M256.build.flash_size=1M
menu.eesz.1M256.build.flash_size_bytes=0x100000
menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.eesz.1M256.build.spiffs_pagesize=256
menu.eesz.1M256.upload.maximum_size=761840
menu.eesz.1M256.build.rfcal_addr=0xFC000
menu.eesz.1M256.build.spiffs_start=0xBB000
menu.eesz.1M256.build.spiffs_end=0xFB000
menu.eesz.1M256.build.spiffs_blocksize=4096
menu.eesz.1M512=1M (512K SPIFFS)
menu.eesz.1M512.build.flash_size=1M
menu.eesz.1M512.build.flash_size_bytes=0x100000
menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.eesz.1M512.build.spiffs_pagesize=256
menu.eesz.1M512.upload.maximum_size=499696
menu.eesz.1M512.build.rfcal_addr=0xFC000
menu.eesz.1M512.build.spiffs_start=0x7B000
menu.eesz.1M512.build.spiffs_end=0xFB000
menu.eesz.1M512.build.spiffs_blocksize=4096
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=version
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=I:\arduino
runtime.os=windows
build.system.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\system
runtime.ide.version=10809
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini_lite
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.1
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=
build.sdk=NONOSDK221
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python.path}/python
tools.esptool.network_cmd={runtime.tools.python.path}/python
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=--trace
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} --end --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" write_flash 0x0 "{build.path}/{build.project_name}.bin" --end
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.arduinoOTA.path=I:\arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=I:\arduino\hardware\tools\avr
runtime.tools.avrdude.path=I:\arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=I:\arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=I:\arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=I:\arduino\hardware\tools\avr
runtime.tools.tools-avr.path=I:\arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_d1_mini_lite
runtime.vm.boardinfo.name=esp8266_d1_mini_lite
runtime.vm.boardinfo.desc=LOLIN(WEMOS) D1 mini Lite
runtime.vm.boardinfo.src_location=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\charles\Documents\Arduino
build.core.vmresolved=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1
build.core.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1
runtime.platform.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=1M
build.flash_size_bytes=0x100000
build.flash_ld=eagle.flash.1m.ld
upload.maximum_size=1023984
build.rfcal_addr=0xFC000
builder.noino=false
build.architecture=2.5.0-3-20ed2b9
vmresolved.compiler.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\
vmresolved.tools.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini
build.project_name=SpaceInv.ino
build.project_path=O:\newcode\8266\SpaceInv
sketch_path=O:\newcode\8266\SpaceInv
ProjectDir=O:\newcode\8266\SpaceInv\
build.path=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release
vm.runtime.compiler.cached_cores_path=C:\Users\charles\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
vm.runtime.build.intermediate_output_path=O:\newcode\8266\SpaceInv\Release\
vm.runtime.build.final_output_path=O:\newcode\8266\SpaceInv\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM27
serial.port=COM27
serial.port.num=27
extra.time.local=1562878452
extra.time.utc=1562903652
extra.time.dst=-25200
extra.time.zone=25200
serial.port.caption=COM27 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM27)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_ff
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&14487AEF&0&5
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM27)
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&14487AEF&0&5
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=CHARLES-THINK
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&14487AEF&0&5
serial.port.iserial=5&14487AEF&0&5
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=O:\newcode\8266\SpaceInv\SpaceInv.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=SpaceInv.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6122
vm.last.preproc.file.0.linecount=297
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=297
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Game.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=7318
vm.last.preproc.file.1.linecount=358
vm.last.preproc.file.1.linestart=297
vm.last.preproc.file.1.lineend=655
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Game.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1712
vm.last.preproc.file.2.linecount=80
vm.last.preproc.file.2.linestart=655
vm.last.preproc.file.2.lineend=735
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=IntroScreen.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1174
vm.last.preproc.file.3.linecount=57
vm.last.preproc.file.3.linestart=735
vm.last.preproc.file.3.lineend=792
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=IntroScreen.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=515
vm.last.preproc.file.4.linecount=28
vm.last.preproc.file.4.linestart=792
vm.last.preproc.file.4.lineend=820
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=OTASetup.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1515
vm.last.preproc.file.5.linecount=58
vm.last.preproc.file.5.linestart=820
vm.last.preproc.file.5.lineend=878
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=OTASetup.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=57
vm.last.preproc.file.6.linecount=5
vm.last.preproc.file.6.linestart=878
vm.last.preproc.file.6.lineend=883
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=REncoder.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=78
vm.last.preproc.file.7.linecount=8
vm.last.preproc.file.7.linestart=883
vm.last.preproc.file.7.lineend=891
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=WebLog.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2454
vm.last.preproc.file.8.linecount=110
vm.last.preproc.file.8.linestart=891
vm.last.preproc.file.8.lineend=1001
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=WebLog.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=528
vm.last.preproc.file.9.linecount=32
vm.last.preproc.file.9.linestart=1001
vm.last.preproc.file.9.lineend=1033
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=astronomical.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7088
vm.last.preproc.file.10.linecount=287
vm.last.preproc.file.10.linestart=1033
vm.last.preproc.file.10.lineend=1320
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=astronomical.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1200
vm.last.preproc.file.11.linecount=51
vm.last.preproc.file.11.linestart=1320
vm.last.preproc.file.11.lineend=1371
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=mcp.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3969
vm.last.preproc.file.12.linecount=160
vm.last.preproc.file.12.linestart=1371
vm.last.preproc.file.12.lineend=1531
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=mcp.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2525
vm.last.preproc.file.13.linecount=77
vm.last.preproc.file.13.linestart=1531
vm.last.preproc.file.13.lineend=1608
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=nettime.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=5068
vm.last.preproc.file.14.linecount=184
vm.last.preproc.file.14.linestart=1608
vm.last.preproc.file.14.lineend=1792
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=nettime.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1867
vm.last.preproc.file.15.linecount=74
vm.last.preproc.file.15.linestart=1792
vm.last.preproc.file.15.lineend=1866
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=object.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=984
vm.last.preproc.file.16.linecount=62
vm.last.preproc.file.16.linestart=1866
vm.last.preproc.file.16.lineend=1928
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=output.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2961
vm.last.preproc.file.17.linecount=52
vm.last.preproc.file.17.linestart=1928
vm.last.preproc.file.17.lineend=1980
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=output.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=174
vm.last.preproc.file.18.linecount=14
vm.last.preproc.file.18.linestart=1980
vm.last.preproc.file.18.lineend=1994
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=passwords.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=906
vm.last.preproc.file.19.linecount=39
vm.last.preproc.file.19.linestart=1994
vm.last.preproc.file.19.lineend=2033
vm.last.preproc.file.19.prefix_lines=0
vm.sketch_source_path=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\Wire"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ArduinoOTA"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit-GFX"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\SPI"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266mDNS\src"  -I"I:\arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries"  -I"C:\Users\charles\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"O:\newcode\8266\SpaceInv"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\Wire"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ArduinoOTA"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit-GFX"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\SPI"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266mDNS\src"  -I"I:\arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries"  -I"C:\Users\charles\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini" 
includes= -I"O:\newcode\8266\SpaceInv"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\variants\d1_mini"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\Wire"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ArduinoOTA"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit-GFX"  -I"C:\Users\charles\Documents\Arduino\libraries\Adafruit_SSD1306"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\SPI"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266mDNS\src"  -I"I:\arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\charles\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries"  -I"C:\Users\charles\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release
build.path_core=C:\Users\charles\AppData\Local\Temp\VMBCore\arduino16x\55a902e1250c1f5912adf7df2f17d5a6\core
build.path_libraries=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release
object_file=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\WebLog.cpp.o
source_file=C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\WebLog.cpp
build.path_core_cached_root=C:\Users\charles\AppData\Local\Temp\VMBCore\arduino16x\55a902e1250c1f5912adf7df2f17d5a6
object_files= "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\SpaceInv.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\astronomical.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Game.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\IntroScreen.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\mcp.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\nettime.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\OTASetup.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\output.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\WebLog.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Wire\Wire.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\ESP8266WiFi\ESP8266WiFi.a"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Adafruit-GFX\glcdfont.c.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Adafruit-GFX\Adafruit_GFX.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Adafruit-GFX\Adafruit_SPITFT.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\Adafruit_SSD1306\Adafruit_SSD1306.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\SPI\SPI.cpp.o"  "C:\Users\charles\AppData\Local\Temp\VMBuilds\SpaceInv\esp8266_d1_mini_lite\Release\ESP8266mDNS\ESP8266mDNS.a" 
